DJANGO_SECRET_KEY=VWBci5EH9Q1IDjK2gvY3eNYuIB9o8D3vbvNaTWrIVqAeHx1RN5
DJANGO_ENV=development
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
APP_API_WORKERS_COUNT=3
REDIS_HOST=localhost
DJANGO_DEBUG=True
